source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               images/
jars.extra.classpath = platform:/plugin/fr.ema.dedal.metamodel/target/fr.ema.dedal.metamodel-1.0.0-SNAPSHOT.jar
