<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.ema.dedal.metamodel/src" modelPluginID="fr.ema.dedal.metamodel"
    modelName="Dedal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dedal.ecore</foreignModel>
  <genPackages prefix="Dedal" disposableProviderFactory="true" ecorePackage="dedal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dedal.ecore#//DIRECTION">
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//DIRECTION/PROVIDED"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//DIRECTION/REQUIRED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dedal.ecore#//ATTRIBUTE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/INT"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/CLASS_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="dedal.ecore#//ATTRIBUTE_TYPE/INTERFACE_NAME"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dedal.ecore#//ArchitectureDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//ArchitectureDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//ArchitectureDescription/interfaceTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dedal.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Component/compInterfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Component/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dedal.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Connection/serverIntElem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Connection/clientIntElem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Connection/refID"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Interface/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Interface/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Interface/delegation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Interface/instantiates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dedal.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Interaction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Interaction/id"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Port/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//CompositePort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompositePort/ports"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//InterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//InterfaceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//InterfaceType/signatures"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Signature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Signature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Signature/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Signature/id"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Parameter/id"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Specification/specComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Specification/specConnections"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Configuration/configComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Configuration/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Configuration/configConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Configuration/comptypes"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Assembly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Assembly/assmComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//Assembly/instantiates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Assembly/assemblyConnections"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//CompRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//CompRole/minInstanceNbr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//CompRole/maxInstanceNbr"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//CompClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompClass/realizes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//CompClass/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompClass/content"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//CompInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompInstance/instantiates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompInstance/role"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//RoleConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//RoleConnection/clientCompElem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//RoleConnection/serverCompElem"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//ClassConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//ClassConnection/clientClassElem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//ClassConnection/serverClassElem"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//InstConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//InstConnection/clientInstElem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//InstConnection/serverInstElem"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//DedalDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//DedalDiagram/architectureDescriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//DedalDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//DedalDiagram/repositories"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//CompositeCompClass">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompositeCompClass/uses"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dedal.ecore#//CompositeCompClass/delegatedInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//CompType"/>
    <genClasses ecoreClass="dedal.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Repository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Repository/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dedal.ecore#//Repository/interfaceTypes"/>
    </genClasses>
    <genClasses ecoreClass="dedal.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dedal.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
