<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ema.dedal.tycho</groupId>
    <artifactId>fr.ema.dedal.tycho.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.ema.dedal.tycho</groupId>
        <artifactId>fr.ema.dedal.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
 
    <modules>
        <module>fr.ema.dedal.metamodel</module>
<!--
        <module>fr.ema.dedal.dedalToB</module>
        <module>fr.ema.dedal.xtext</module>
        <module>fr.ema.dedal.xtext.ui</module>
        <module>fr.ema.dedal.xtext.sdk</module>	
        <module>fr.ema.dedal.design</module>
        <module>fr.ema.dedal.metamodel.edit</module>
		<module>fr.ema.dedal.metamodel.editor</module>
        <module>fr.ema.dedal.metamodel.tests</module> -->        
    </modules>
 
</project>