#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
jars.extra.classpath = platform:/plugin/fr.ema.dedal.metamodel/target/fr.ema.dedal.metamodel-1.0.0-SNAPSHOT.jar
