bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath
  
source.. = 
output..=bin/
jars.compile.order = .
bin.excludes = model/dedal.aird

