Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ema.dedal.design
Bundle-SymbolicName: fr.ema.dedal.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.siri
 us,org.eclipse.sirius.common.acceleo.mtl,fr.ema.dedal.metamodel;bundle-
 version="0.1.0",fr.ema.dedal.dedalToB;bundle-version="1.0.0",fr.ema.ded
 al.xtext.ui;bundle-version="1.0.0",org.eclipse.core.resources;bundle-ve
 rsion="3.9.0",de.prob2.kernel.bundle;bundle-version="1.0.0",org.eclipse
 .emf.mwe2.lib;bundle-version="2.9.0",org.eclipse.emf.mwe2.language;bund
 le-version="2.9.0",org.eclipse.emf.mwe2.language.ui;bundle-version="2.9
 .0",org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",org.eclipse.emf.
 mwe2.launch.ui;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Export-Package: defaultpackage,fr.ema.dedal.design.templates
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IMT Mines Alès

