<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.ema.dedal.tycho</groupId>
 <artifactId>fr.ema.dedal.tycho.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>1.3.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
  <orbit-repo.url>https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/</orbit-repo.url>
  <prob2-repo.url>https://www3.hhu.de/stups/rodin/prob2/releases/2015-Spring-Release/</prob2-repo.url>
  <obeo-repo.url>https://github.com/ObeoNetwork/Xtext-Sirius-integration/xtext-support-parent</obeo-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>orbit-release</id>
   <url>${orbit-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>prob2-release</id>
   <url>${prob2-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
 </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>