Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo DedalToB Module Runtime Plug-in
Bundle-SymbolicName: fr.ema.dedal.dedalToB;singleton:=true
Bundle-Version: 1.0.0.201908191445
Bundle-Activator: fr.ema.dedal.dedalToB.Activator
Bundle-Vendor: IMT Mines Alès
Require-Bundle: org.eclipse.core.runtime,fr.ema.dedal.metamodel,org.ecli
 pse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl
 .ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclipse.ac
 celeo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;bundle-
 version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3.0",com.g
 oogle.guava,org.eclipse.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.ema.dedal.dedalToB.main

