Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ema.dedal.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ema.dedal.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 fr.ema.dedal.metamodel,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: dedal,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ema.dedal.xtext,
 fr.ema.dedal.xtext.services,
 fr.ema.dedal.xtext.serializer,
 fr.ema.dedal.xtext.parser.antlr,
 fr.ema.dedal.xtext.parser.antlr.internal,
 fr.ema.dedal.xtext.validation,
 fr.ema.dedal.xtext.scoping,
 fr.ema.dedal.xtext.generator,
 fr.ema.dedal.xtext.formatting
