Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dedalstudio
Bundle-SymbolicName: fr.ema.dedalstudio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Alexandre Le Borgne
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 fr.ema.dedal.componentinspector,
 fr.ema.dedal.metamodel.editor,
 org.eclipse.e4.tools;bundle-version="4.7.0",
 org.eclipse.e4.tools.compat;bundle-version="4.7.0",
 org.eclipse.e4.tools.emf.editor3x;bundle-version="4.7.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.5.200",
 org.eclipse.e4.tools.jdt.templates;bundle-version="4.7.0",
 org.eclipse.e4.tools.services;bundle-version="4.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
