'!'=108
'!='=14
'&&'=110
'('=45
')'=46
','=98
'.'=75
';'=47
'<'=16
'<='=18
'='=111
'=='=13
'>'=15
'>='=17
'MaxInstanceNbr'=67
'MinInstanceNbr'=66
'['=92
']'=93
'adaptative'=38
'addition'=24
'architecture_behavior'=30
'architecture_descriptions'=44
'artifact'=116
'as'=80
'assembly'=23
'assembly_connections'=104
'assembly_constraint'=35
'assembly_constraints'=103
'attributes'=86
'by'=62
'change'=112
'class_connection'=96
'client'=74
'component_class'=31
'component_classes'=78
'component_instance'=33
'component_instances'=102
'component_interfaces'=106
'component_role'=28
'component_roles'=58
'component_type'=83
'component_types'=81
'components'=50
'composite_component_class'=88
'composite_port'=99
'configConnections'=82
'configuration'=22
'connection'=29
'connections'=59
'connector'=95
'connector_class'=32
'connector_classes'=79
'connector_instance'=34
'connector_type'=94
'content'=85
'corrective'=36
'dedal_diagram'=43
'delegated_interfaces'=89
'delegated_old'=91
'delegation'=72
'dynamic'=20
'expression'=105
'from'=120
'generated'=40
'given'=39
'id'=63
'implementation'=71
'implements'=77
'instance_connection'=107
'instance_of'=101
'instantiates'=73
'interactions'=68
'interface'=69
'interface_direction'=70
'interface_types'=51
'interfaces'=87
'is'=117
'level'=114
'modification'=27
'name'=55
'operation'=115
'origin'=119
'parameter'=57
'parameters'=56
'perfective'=37
'port'=97
'ports'=100
'pre_version'=61
'primitive_component_class'=84
'propagated'=41
'provided'=12
'provided_interfaces'=65
'purpose'=118
'realizes'=90
'removal'=25
'repositories'=48
'repository'=49
'required'=42
'required_interfaces'=64
'server'=76
'signature'=54
'signatures'=53
'specification'=21
'static'=19
'substitution'=26
'time'=113
'type'=52
'versionID'=60
'||'=109
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REVISION_NUMB=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
