Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ema.dedal.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.201908162141
Bundle-SymbolicName: fr.ema.dedal.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ema.dedal.xtext;visibility:=reexport,org.eclipse.xtex
 t.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;b
 undle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,org.ec
 lipse.xtext.builder,org.eclipse.xtext.xbase.lib,org.eclipse.xtext.commo
 n.types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.ema.dedal.xtext.ui.quickfix,fr.ema.dedal.xtext.ui.con
 tentassist,fr.ema.dedal.xtext.ui.internal,fr.ema.dedal.xtext.ui.content
 assist.antlr,fr.ema.dedal.xtext.ui.contentassist.antlr.internal
Bundle-Activator: fr.ema.dedal.xtext.ui.internal.DedalADLActivator

