#

pluginName = Dedal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ArchitectureDescription_type = Architecture Description
_UI_Component_type = Component
_UI_Connection_type = Connection
_UI_name_type = name
_UI_InterfaceType_type = Interface Type
_UI_Signature_type = Signature
_UI_Parameter_type = Parameter
_UI_Specification_type = Specification
_UI_Configuration_type = Configuration
_UI_Assembly_type = Assembly
_UI_CompRole_type = Comp Role
_UI_CompClass_type = Comp Class
_UI_CompInstance_type = Comp Instance
_UI_RoleConnection_type = Role Connection
_UI_ClassConnection_type = Class Connection
_UI_InstConnection_type = Inst Connection
_UI_SoftwareSystemDescription_type = Software System Description
_UI_CompositeCompClass_type = Composite Comp Class
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ArchitectureDescription_name_feature = Name
_UI_ArchitectureDescription_interfaceTypes_feature = Interface Types
_UI_Component_name_feature = Name
_UI_Component_compInterfaces_feature = Comp Interfaces
_UI_Connection_serverIntElem_feature = Server Int Elem
_UI_Connection_clientIntElem_feature = Client Int Elem
_UI_name_direction_feature = Direction
_UI_name_type_feature = Type
_UI_name_name_feature = Name
_UI_InterfaceType_name_feature = Name
_UI_InterfaceType_signatures_feature = Signatures
_UI_Signature_name_feature = Name
_UI_Signature_type_feature = Type
_UI_Signature_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Specification_specComponents_feature = Spec Components
_UI_Specification_specConnections_feature = Spec Connections
_UI_Configuration_configComponents_feature = Config Components
_UI_Configuration_implements_feature = Implements
_UI_Configuration_configConnections_feature = Config Connections
_UI_Assembly_assmComponents_feature = Assm Components
_UI_Assembly_instantiates_feature = Instantiates
_UI_Assembly_assemblyConnections_feature = Assembly Connections
_UI_CompClass_realizes_feature = Realizes
_UI_CompInstance_instanciates_feature = Instanciates
_UI_CompInstance_clientInstElem_feature = Client Inst Elem
_UI_CompInstance_serverInstElem_feature = Server Inst Elem
_UI_RoleConnection_clientCompElem_feature = Client Comp Elem
_UI_RoleConnection_serverCompElem_feature = Server Comp Elem
_UI_ClassConnection_clientClassElem_feature = Client Class Elem
_UI_ClassConnection_serverClassElem_feature = Server Class Elem
_UI_SoftwareSystemDescription_architectureDescriptions_feature = Architecture Descriptions
_UI_SoftwareSystemDescription_name_feature = Name
_UI_CompositeCompClass_uses_feature = Uses
_UI_CompositeCompClass_delegatedInterfaces_feature = Delegated Interfaces
_UI_Unknown_feature = Unspecified

_UI_DIRECTION_PROVIDED_literal = provided
_UI_DIRECTION_REQUIRED_literal = required
_UI_TYPES_VOID_literal = void
_UI_TYPES_OBJECT_literal = object
_UI_TYPES_INT_literal = int
_UI_TYPES_FLOAT_literal = float
_UI_TYPES_DOUBLE_literal = double
_UI_TYPES_CHAR_literal = char
_UI_TYPES_STRING_literal = string
_UI_Interface_type = Interface
_UI_Interface_direction_feature = Direction
_UI_Interface_type_feature = Type
_UI_Interface_name_feature = Name
_UI_SoftwareSystemDescription_components_feature = Components
_UI_ArchitectureDescription_components_feature = Components
_UI_Component_id_feature = Id
_UI_CompInstance_instantiates_feature = Instantiates
_UI_Interface_connections_feature = Connections
_UI_Connection_provided_feature = Provided
_UI_Connection_required_feature = Required
_UI_Interface_ok_feature = Ok
_UI_Interface_connection_feature = Connection
_UI_Connection_clinetIntElem_feature = Clinet Int Elem
_UI_Interface_to_feature = To
_UI_Interface_from_feature = From
_UI_Interface_delegation_feature = Delegation
_UI_Signature_id_feature = Id
_UI_Parameter_id_feature = Id
_UI_CompType_type = Comp Type
_UI_CompClass_implements_feature = Implements
_UI_Configuration_comptypes_feature = Comptypes
_UI_InstConnection_clientInstElem_feature = Client Inst Elem
_UI_InstConnection_serverInstElem_feature = Server Inst Elem
_UI_Interface_instantiates_feature = Instantiates
_UI_DedalDiagram_type = Diagram
_UI_Repository_type = Repository
_UI_DedalDiagram_architectureDescriptions_feature = Architecture Descriptions
_UI_DedalDiagram_name_feature = Name
_UI_DedalDiagram_repositories_feature = Repositories
_UI_Repository_name_feature = Name
_UI_Repository_components_feature = Components
_UI_Repository_interfaceTypes_feature = Interface Types
_UI_Connection_refID_feature = Ref ID
_UI_Port_type = Port
_UI_Port_name_feature = Name
_UI_Port_interfaces_feature = Interfaces
_UI_DedalDiagram_test_feature = Test
_UI_Interface_id_feature = Id
_UI_CompositeCompClass_delegatedConnections_feature = Delegated Connections
_UI_Interaction_type = Interaction
_UI_Interaction_name_feature = Name
_UI_Interaction_id_feature = Id
_UI_CompositePort_type = Composite Port
_UI_CompositePort_interactions_feature = Interactions
_UI_CompositePort_ports_feature = Ports
_UI_Attribute_type = Attribute
_UI_Constraint_type = Constraint
_UI_Assembly_assemblyConstraints_feature = Assembly Constraints
_UI_CompRole_minInstanceNbr_feature = Min Instance Nbr
_UI_CompRole_maxInstanceNbr_feature = Max Instance Nbr
_UI_CompClass_attributes_feature = Attributes
_UI_CompClass_content_feature = Content
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Constraint_expression_feature = Expression
_UI_ATTRIBUTE_TYPE_BOOLEAN_literal = boolean
_UI_ATTRIBUTE_TYPE_BYTE_literal = byte
_UI_ATTRIBUTE_TYPE_CHAR_literal = char
_UI_ATTRIBUTE_TYPE_SHORT_literal = short
_UI_ATTRIBUTE_TYPE_INT_literal = int
_UI_ATTRIBUTE_TYPE_FLOAT_literal = float
_UI_ATTRIBUTE_TYPE_LONG_literal = long
_UI_ATTRIBUTE_TYPE_DOUBLE_literal = double
_UI_ATTRIBUTE_TYPE_STRING_literal = string
_UI_ATTRIBUTE_TYPE_CLASS_NAME_literal = class_name
_UI_ATTRIBUTE_TYPE_INTERFACE_NAME_literal = interface_name
_UI_CompInstance_role_feature = Role
