Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ema.dedal.metamodel;singleton:=true
Bundle-Version: 1.0.0.201908191445
Bundle-ClassPath: .
Bundle-Vendor: IMT Mines Alès
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dedal;uses:="org.eclipse.emf.ecore,org.eclipse.emf.commo
 n.util",dedal.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.ecor
 e.impl,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  
 dedal",dedal.util; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.commo
 n.notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.ecore.u
 til,  dedal"
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,org.eclips
 e.emf.codegen.ecore;bundle-version="2.17.0";visibility:=reexport
Bundle-ActivationPolicy: lazy

