Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ema.dedal.xtext.ui
Bundle-Vendor: IMT Mines Alès
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ema.dedal.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ema.dedal.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ema.dedal.xtext.ui.quickfix,
 fr.ema.dedal.xtext.ui.contentassist,
 fr.ema.dedal.xtext.ui.internal,
 fr.ema.dedal.xtext.ui.contentassist.antlr,
 fr.ema.dedal.xtext.ui.contentassist.antlr.internal
Bundle-Activator: fr.ema.dedal.xtext.ui.internal.DedalADLActivator
