'!'=86
'!='=90
'&&'=88
'('=14
')'=16
','=74
'.'=47
';'=15
'<'=92
'<='=94
'='=95
'=='=89
'>'=91
'>='=93
'MaxInstanceNbr'=38
'MinInstanceNbr'=37
'['=67
']'=68
'adaptative'=118
'addition'=107
'architecture_behavior'=111
'architecture_descriptions'=13
'artifact'=100
'as'=53
'assembly'=77
'assembly_connections'=81
'assembly_constraint'=115
'assembly_constraints'=80
'attributes'=59
'by'=32
'change'=96
'class_connection'=71
'client'=46
'component_class'=112
'component_classes'=51
'component_instance'=83
'component_instances'=79
'component_interfaces'=84
'component_role'=33
'component_roles'=28
'component_type'=56
'component_types'=54
'components'=19
'composite_component_class'=61
'composite_port'=75
'configConnections'=55
'configuration'=49
'connection'=45
'connections'=29
'connector'=70
'connector_class'=113
'connector_classes'=52
'connector_instance'=114
'connector_type'=69
'content'=58
'corrective'=116
'dedal_diagram'=12
'delegated_interfaces'=62
'delegated_old'=64
'delegation'=43
'dynamic'=106
'expression'=82
'from'=104
'generated'=120
'given'=119
'id'=34
'implementation'=42
'implements'=50
'instance_connection'=85
'instance_of'=78
'instantiates'=44
'interactions'=39
'interface'=40
'interface_direction'=41
'interface_types'=20
'interfaces'=60
'is'=101
'level'=98
'modification'=110
'name'=24
'operation'=99
'origin'=103
'parameter'=26
'parameters'=25
'perfective'=117
'port'=73
'ports'=76
'pre_version'=31
'primitive_component_class'=57
'propagated'=121
'property'=72
'provided'=65
'provided_interfaces'=36
'purpose'=102
'realizes'=63
'removal'=108
'repositories'=17
'repository'=18
'required'=66
'required_interfaces'=35
'server'=48
'signature'=23
'signatures'=22
'specification'=27
'static'=105
'substitution'=109
'time'=97
'type'=21
'versionID'=30
'||'=87
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REVISION_NUMB=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
