bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
output.. = bin
jars.compile.order = .
source.. = src/
jars.extra.classpath = platform:/plugin/fr.ema.dedal.metamodel.edit/target/fr.ema.dedal.metamodel.edit-1.0.0-SNAPSHOT.jar,\
                       platform:/plugin/fr.ema.dedal.metamodel/target/fr.ema.dedal.metamodel-1.0.0-SNAPSHOT.jar
