<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ema.dedal.tycho</groupId>
    <artifactId>fr.ema.dedal.tycho.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.ema.dedal.tycho</groupId>
        <artifactId>fr.ema.dedal.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	 	<relativePath>../</relativePath>
    </parent>

    <modules>
        <module>fr.ema.dedal.tycho.update</module>
        <module>fr.ema.dedal.tycho.configuration</module>
    </modules>
</project>