<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.ema.dedal.tycho</groupId>
 <artifactId>fr.ema.dedal.tycho.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>fr.ema.dedal.tycho</groupId>
   <artifactId>fr.ema.dedal.tycho.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/fr.ema.dedal.tycho.configuration</relativePath>
 </parent>

  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>releng</module> 
  </modules>


</project>