<!--
  Copyright (C) 2019 IMT Mines Alès
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
-->
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.ema.dedal.tycho</groupId>
 <artifactId>fr.ema.dedal.tycho.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>fr.ema.dedal.tycho</groupId>
   <artifactId>fr.ema.dedal.tycho.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/fr.ema.dedal.tycho.configuration/</relativePath>
 </parent>

  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>tests</module> 
    <module>releng</module> 
  </modules>


</project>
