output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               fragment.e4xmi
source.. = src/
additional.bundles = org.eclipse.ui.navigator,\
                     org.eclipse.ui.navigator.resources
