Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ema.dedal.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dedal.provider.DedalEditPlugin$Implementation
Bundle-Vendor: IMT Mines Alès
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dedal.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.ema.dedal.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.ema.dedal.design;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
